# Scout

./: LICENSE  README.md  Scout.sln
ScoutCore/: GlobalSuppressions.cs  Program.cs  ScoutCore.csproj  ScoutEngine.cs  ScoutParameters.cs  Utils.cs
ScoutCore/FileManagement/: HugeMemoryStream.cs  Serializer.cs  SpectrumParser.cs
ScoutCore/IonPairLogic/: IonPair.cs  PairFinder.cs  PairFinderBDP.cs  PairUtils.cs
ScoutCore/IonPairLogic/IonPairLogicOmega/: CleaveDoublet.cs  IonPairGroup.cs  IonPairSimple.cs  PairFinderOmega.cs
ScoutCore/PSMEngines/: IEngine.cs
ScoutCore/PSMEngines/Tripper/: Tripper.cs
ScoutCore/QueryLogic/: CleaveCandidate.cs  CleaveCandidateOmega.cs  ICleaveCandidate.cs  Query.cs  ScanResults.cs  SearchPack.cs  SearchPackFactory.cs  ShotgunCandidate.cs
ScoutCore/Results/: ScoutRawResults.cs
ScoutCore/Scoring/: PoissonScores.cs  TagScoring.cs  XLScoresHelper.cs
ScoutGUI/: App.config  App.xaml  App.xaml.cs  ControlBasicFilter.xaml  ControlBasicFilter.xaml.cs  ControlBasicSearch.xaml  ControlBasicSearch.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Scout.csproj  WindowAppException.xaml  WindowAppException.xaml.cs
ScoutGUI/Control/: InternetCS.cs  Management.cs
ScoutGUI/Parameters/: IsobaricLabellingReagentsUC.xaml  IsobaricLabellingReagentsUC.xaml.cs  Thumbs.db  WindowAddNewEnzyme.xaml  WindowAddNewEnzyme.xaml.cs  WindowAddNewIsobaricLabelling.xaml  WindowAddNewIsobaricLabelling.xaml.cs  WindowAddNewModification.xaml  WindowAddNewModification.xaml.cs  WindowAddNewReagent.xaml  WindowAddNewReagent.xaml.cs  WindowAddNewSilacGroup.xaml  WindowAddNewSilacGroup.xaml.cs  WindowAdvancedPostParams.xaml  WindowAdvancedPostParams.xaml.cs  WindowAdvancedSearchParams.xaml  WindowAdvancedSearchParams.xaml.cs  WindowEditPostProcessingParams.xaml  WindowEditPostProcessingParams.xaml.cs  WindowEditScoutParams.xaml  WindowEditScoutParams.xaml.cs  WindowIsobaricLabellingReagents.xaml  WindowIsobaricLabellingReagents.xaml.cs
ScoutGUI/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ScoutGUI/PythonScripts/: CSMScript.py  PPIScript.py  ResPairScript.py  csm_filter.py  fdr_utils.py  final_scoring.py  mlp_classifier_constant.py  ppi.py  requirements.txt  res_pair.py  testScript.py
ScoutGUI/Results/: ControlParamsResults.xaml  ControlParamsResults.xaml.cs  WindowResultsBrowser.xaml  WindowResultsBrowser.xaml.cs
ScoutGUI/Results/CSMs/: CSMTable.xaml  CSMTable.xaml.cs  ControlCSMResultsNew.xaml  ControlCSMResultsNew.xaml.cs  LoopLinkTable.xaml  LoopLinkTable.xaml.cs  WindowCSMs.xaml  WindowCSMs.xaml.cs
ScoutGUI/Results/PPIs/: ControlPPIResultsNew.xaml  ControlPPIResultsNew.xaml.cs  PPITable.xaml  PPITable.xaml.cs  WindowPPIResults.xaml  WindowPPIResults.xaml.cs
ScoutGUI/Results/ResPairs/: ControlResPairResultsNew.xaml  ControlResPairResultsNew.xaml.cs  ResPairTable.xaml  ResPairTable.xaml.cs  WindowResPairs.xaml  WindowResPairs.xaml.cs
ScoutGUI/Results/SpectrumViewer/: ControlTheoreticalIonsTable.xaml  ControlTheoreticalIonsTable.xaml.cs  DeviationPlot.xaml  DeviationPlot.xaml.cs  DeviationPlotLoopLink.xaml  DeviationPlotLoopLink.xaml.cs  SequenceAnotation.xaml  SequenceAnotation.xaml.cs  WindowSpectrumViewer.xaml  WindowSpectrumViewer.xaml.cs
ScoutGUI/Results/Statistics/: StatisticsUC.xaml  StatisticsUC.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
ScoutGUI/TruthEvaluation/: ControlTruthByGroup.xaml  ControlTruthByGroup.xaml.cs  Standardizer.cs  TruthEvaluationHelper.cs  WindowSelectTruthFile.xaml  WindowSelectTruthFile.xaml.cs  first.txt  fourth.txt  third.txt
ScoutGUI/Util/: FileFolderDialog.cs  ListBoxStreamWriter.cs  Util.cs
ScoutGUI/Util/AboutWindow/: AboutWindow.xaml  AboutWindow.xaml.cs
ScoutGUI/Util/Updates/: Update.xaml  Update.xaml.cs
ScoutGUI/Util/WaitProcess/: UCWaitScreen.xaml  UCWaitScreen.xaml.cs
ScoutPostProcessing/: BaseFilter.cs  FDRPackage.cs  IFDRElement.cs  PostProcessingParameters.cs  PythonScout.cs  ScoutPostProcessing.csproj  Utils.cs  XLFilteredResults.cs  XLPostProcessingFactory.cs
ScoutPostProcessing/CSMLogic/: CSMFilter.cs  CSMPackage.cs  ScoredCSM.cs
ScoutPostProcessing/Models/: GaussianNBAccord.cs  LinearSVMAccord.cs  ModelBase.cs  NeuralNetworkAccord.cs  NeuralNetworkDotNetModel.cs
ScoutPostProcessing/Models/MLNET/: NeuralNetworkMLNET.cs  SvmMLNET.cs
ScoutPostProcessing/Models/Python/: cli.py
ScoutPostProcessing/Models/Python/svm/: __init__.py  __main__.py  fdr_utils.py  filter_svm.py
ScoutPostProcessing/Output/: ParserMzIdentML_1_2.cs  ParserMzIdentML_1_3.cs  XLFilteredResultsSaver.cs
ScoutPostProcessing/PPILogic/: PPI.cs  PPIFilter.cs  PPIHelper.cs  PPIPackage.cs
ScoutPostProcessing/ProteinLogic/: ProteinFilterPackage.cs
ScoutPostProcessing/ResiduePairLogic/: ResPair.cs  ResiduePairFilter.cs  ResiduePairHelper.cs  ResiduePairPackage.cs
ScoutPostProcessing/Scoring/: PostScoresHelper.cs
