Created by dumpbin /exports

Microsoft (R) COFF/PE Dumper Version 10.00.30128.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libmpfr-1.dll

File Type: DLL

  Section contains the following exports for libmpfr-1.dll

    00000000 characteristics
    4BB2F8DB time date stamp Wed Mar 31 01:25:15 2010
        0.00 version
           1 ordinal base
         339 number of functions
         339 number of names

    ordinal hint RVA      name

          1    0 0003A054 __gmpfr_cache_const_catalan
          2    1 0003A03C __gmpfr_cache_const_euler
          3    2 0003A008 __gmpfr_cache_const_log2
          4    3 0003A020 __gmpfr_cache_const_pi
          5    4 000016A8 __gmpfr_ceil_exp2
          6    5 0000177C __gmpfr_ceil_log2
          7    6 00029514 __gmpfr_cuberoot
          8    7 0003A038 __gmpfr_default_fp_bit_precision
          9    8 00042044 __gmpfr_default_rounding_mode
         10    9 0003A004 __gmpfr_emax
         11    A 0003A000 __gmpfr_emin
         12    B 00042040 __gmpfr_flags
         13    C 00001880 __gmpfr_floor_log2
         14    D 0003F318 __gmpfr_four
         15    E 0000A9DC __gmpfr_fprintf
         16    F 00007EB8 __gmpfr_inp_str
         17   10 0002947C __gmpfr_int_ceil_log2
         18   11 000294C4 __gmpfr_isqrt
         19   12 0003B6E0 __gmpfr_l2b
         20   13 000288BC __gmpfr_mpfr_get_sj
         21   14 00028AFC __gmpfr_mpfr_get_uj
         22   15 0003F2F8 __gmpfr_one
         23   16 0000A490 __gmpfr_out_str
         24   17 00028884 __gmpfr_set_sj
         25   18 00028814 __gmpfr_set_sj_2exp
         26   19 000287DC __gmpfr_set_uj
         27   1A 00028618 __gmpfr_set_uj_2exp
         28   1B 0003F308 __gmpfr_two
         29   1C 0000CECC __gmpfr_vasprintf
         30   1D 0000A974 __gmpfr_vfprintf
         31   1E 0000AA44 __gmpfr_vprintf
         32   1F 0000A754 __gmpfr_vsnprintf
         33   20 0000A8A4 __gmpfr_vsprintf
         34   21 0002FFF4 mpfr_abort_prec_max
         35   22 00011CDC mpfr_abs
         36   23 0001FAE0 mpfr_acos
         37   24 000170E0 mpfr_acosh
         38   25 00001918 mpfr_add
         39   26 00001B1C mpfr_add1
         40   27 00027C90 mpfr_add1sp
         41   28 000358D8 mpfr_add_d
         42   29 0001F4B4 mpfr_add_q
         43   2A 00028374 mpfr_add_si
         44   2B 00002634 mpfr_add_ui
         45   2C 0001F7E8 mpfr_add_z
         46   2D 00002724 mpfr_agm
         47   2E 0004204C mpfr_allocate_func
         48   2F 0001A5AC mpfr_asin
         49   30 000174B0 mpfr_asinh
         50   31 0000A710 mpfr_asprintf
         51   32 00027340 mpfr_assert_fail
         52   33 00017AD8 mpfr_atan
         53   34 0002C498 mpfr_atan2
         54   35 000177A4 mpfr_atanh
         55   36 0003D7C0 mpfr_bases
         56   37 00028D90 mpfr_cache
         57   38 00011024 mpfr_can_round
         58   39 00010A90 mpfr_can_round_raw
         59   3A 00022BC8 mpfr_cbrt
         60   3B 00014EAC mpfr_ceil
         61   3C 00025F00 mpfr_check
         62   3D 000014D8 mpfr_check_range
         63   3E 00002CE0 mpfr_clear
         64   3F 00029238 mpfr_clear_cache
         65   40 00001358 mpfr_clear_erangeflag
         66   41 00001318 mpfr_clear_flags
         67   42 0000134C mpfr_clear_inexflag
         68   43 00001340 mpfr_clear_nanflag
         69   44 00001334 mpfr_clear_overflow
         70   45 00001328 mpfr_clear_underflow
         71   46 00025EA0 mpfr_clears
         72   47 00002ED8 mpfr_cmp
         73   48 00019170 mpfr_cmp2
         74   49 00002D34 mpfr_cmp3
         75   4A 000253C0 mpfr_cmp_d
         76   4B 0001F230 mpfr_cmp_f
         77   4C 000283AC mpfr_cmp_ld
         78   4D 0001F86C mpfr_cmp_q
         79   4E 00003140 mpfr_cmp_si
         80   4F 00003054 mpfr_cmp_si_2exp
         81   50 00003228 mpfr_cmp_ui
         82   51 00003164 mpfr_cmp_ui_2exp
         83   52 0001F694 mpfr_cmp_z
         84   53 00002EFC mpfr_cmpabs
         85   54 0002D024 mpfr_const_catalan
         86   55 0002D1D8 mpfr_const_catalan_internal
         87   56 0001B1D4 mpfr_const_euler
         88   57 0001AB14 mpfr_const_euler_internal
         89   58 00008870 mpfr_const_log2
         90   59 00008454 mpfr_const_log2_internal
         91   5A 0000E374 mpfr_const_pi
         92   5B 0000DF34 mpfr_const_pi_internal
         93   5C 0001F1F4 mpfr_copysign
         94   5D 0001B1F8 mpfr_cos
         95   5E 00015904 mpfr_cosh
         96   5F 0002DFDC mpfr_cot
         97   60 0002F870 mpfr_coth
         98   61 0002DCAC mpfr_csc
         99   62 0002F53C mpfr_csch
        100   63 00030050 mpfr_custom_get_exp
        101   64 0003006C mpfr_custom_get_kind
        102   65 00030044 mpfr_custom_get_mantissa
        103   66 00030028 mpfr_custom_get_size
        104   67 0003003C mpfr_custom_init
        105   68 000300A4 mpfr_custom_init_set
        106   69 0003005C mpfr_custom_move
        107   6A 00035E78 mpfr_d_div
        108   6B 00035B18 mpfr_d_sub
        109   6C 000273B8 mpfr_default_allocate
        110   6D 000272A0 mpfr_default_free
        111   6E 000272F4 mpfr_default_reallocate
        112   6F 0001F154 mpfr_dim
        113   70 000035E0 mpfr_div
        114   71 000033F4 mpfr_div_2exp
        115   72 00003400 mpfr_div_2si
        116   73 000034F0 mpfr_div_2ui
        117   74 00035D58 mpfr_div_d
        118   75 0001F8E4 mpfr_div_q
        119   76 00004C4C mpfr_div_si
        120   77 00004708 mpfr_div_ui
        121   78 0001F824 mpfr_div_z
        122   79 00004CA4 mpfr_dump
        123   7A 000100A8 mpfr_dump_mant
        124   7B 0002E378 mpfr_eint
        125   7C 00004CEC mpfr_eq
        126   7D 00003278 mpfr_equal_p
        127   7E 000013E0 mpfr_erangeflag_p
        128   7F 00025430 mpfr_erf
        129   80 0002BAB8 mpfr_erfc
        130   81 000061A0 mpfr_exp
        131   82 00004F34 mpfr_exp10
        132   83 00004F60 mpfr_exp2
        133   84 00019FE0 mpfr_exp_2
        134   85 00005908 mpfr_exp_3
        135   86 0001E028 mpfr_expm1
        136   87 000015A0 mpfr_extract
        137   88 000156A4 mpfr_fac_ui
        138   89 0002355C mpfr_fits_intmax_p
        139   8A 00023020 mpfr_fits_sint_p
        140   8B 00023120 mpfr_fits_slong_p
        141   8C 00022F20 mpfr_fits_sshort_p
        142   8D 000232D4 mpfr_fits_uint_p
        143   8E 0002345C mpfr_fits_uintmax_p
        144   8F 00023398 mpfr_fits_ulong_p
        145   90 00023220 mpfr_fits_ushort_p
        146   91 00014D40 mpfr_floor
        147   92 0001C514 mpfr_fma
        148   93 0003584C mpfr_fmod
        149   94 0001CDBC mpfr_fms
        150   95 000103A4 mpfr_fprint_binary
        151   96 00006604 mpfr_frac
        152   97 000282AC mpfr_free_cache
        153   98 00042054 mpfr_free_func
        154   99 00006DA0 mpfr_free_str
        155   9A 000216F4 mpfr_gamma
        156   9B 000068CC mpfr_get_d
        157   9C 00006D40 mpfr_get_d1
        158   9D 00006B78 mpfr_get_d_2exp
        159   9E 000122CC mpfr_get_default_prec
        160   9F 00012350 mpfr_get_default_rounding_mode
        161   A0 000012CC mpfr_get_emax
        162   A1 0000130C mpfr_get_emax_max
        163   A2 00001300 mpfr_get_emax_min
        164   A3 00001280 mpfr_get_emin
        165   A4 000012C0 mpfr_get_emin_max
        166   A5 000012B4 mpfr_get_emin_min
        167   A6 00006D64 mpfr_get_exp
        168   A7 0002B6D0 mpfr_get_f
        169   A8 000228AC mpfr_get_ld
        170   A9 00022A60 mpfr_get_ld_2exp
        171   AA 000358CC mpfr_get_patches
        172   AB 00012670 mpfr_get_prec
        173   AC 000236D0 mpfr_get_si
        174   AD 00007220 mpfr_get_str
        175   AE 00023798 mpfr_get_ui
        176   AF 00026E9C mpfr_get_version
        177   B0 00028C9C mpfr_get_z
        178   B1 00015598 mpfr_get_z_exp
        179   B2 000033B4 mpfr_greater_p
        180   B3 00003374 mpfr_greaterequal_p
        181   B4 0001D644 mpfr_hypot
        182   B5 000013D0 mpfr_inexflag_p
        183   B6 00008180 mpfr_inf_p
        184   B7 00007E9C mpfr_init
        185   B8 0001FA4C mpfr_init2
        186   B9 00028D7C mpfr_init_cache
        187   BA 00012A54 mpfr_init_set_str
        188   BB 00025E3C mpfr_inits
        189   BC 00025E68 mpfr_inits2
        190   BD 000080E8 mpfr_integer_p
        191   BE 000336C4 mpfr_j0
        192   BF 00033698 mpfr_j1
        193   C0 00032398 mpfr_jn
        194   C1 00003338 mpfr_less_p
        195   C2 000032F8 mpfr_lessequal_p
        196   C3 000032B8 mpfr_lessgreater_p
        197   C4 0003171C mpfr_lgamma
        198   C5 000365E4 mpfr_li2
        199   C6 00030354 mpfr_lngamma
        200   C7 00008894 mpfr_log
        201   C8 0001E8C0 mpfr_log10
        202   C9 0001DCD4 mpfr_log1p
        203   CA 0001E5B0 mpfr_log2
        204   CB 0001EFA8 mpfr_max
        205   CC 0001F084 mpfr_min
        206   CD 00008CAC mpfr_modf
        207   CE 00026EA8 mpfr_mpn_exp
        208   CF 00009298 mpfr_mul
        209   D0 000090DC mpfr_mul_2exp
        210   D1 000090E8 mpfr_mul_2si
        211   D2 000091E0 mpfr_mul_2ui
        212   D3 00035C38 mpfr_mul_d
        213   D4 0001F99C mpfr_mul_q
        214   D5 0000A178 mpfr_mul_si
        215   D6 00009CA8 mpfr_mul_ui
        216   D7 0001F848 mpfr_mul_z
        217   D8 0002B314 mpfr_mulhigh_n
        218   D9 00008198 mpfr_nan_p
        219   DA 000013C0 mpfr_nanflag_p
        220   DB 0000A1D0 mpfr_neg
        221   DC 0000A3E8 mpfr_nextabove
        222   DD 0000A3B0 mpfr_nextbelow
        223   DE 0000A21C mpfr_nexttoinf
        224   DF 0000A420 mpfr_nexttoward
        225   E0 0000A2C0 mpfr_nexttozero
        226   E1 000081B0 mpfr_number_p
        227   E2 000013F0 mpfr_overflow
        228   E3 000013B0 mpfr_overflow_p
        229   E4 0000ED4C mpfr_pow
        230   E5 0000E400 mpfr_pow_general
        231   E6 0000F758 mpfr_pow_si
        232   E7 0000FC78 mpfr_pow_ui
        233   E8 0002ACBC mpfr_pow_z
        234   E9 00020510 mpfr_powerof2_raw
        235   EA 000117EC mpfr_prec_round
        236   EB 00010554 mpfr_print_binary
        237   EC 0001024C mpfr_print_mant_binary
        238   ED 00010574 mpfr_print_rnd_mode
        239   EE 0000AAA8 mpfr_printf
        240   EF 00027434 mpfr_rand_raw
        241   F0 000107CC mpfr_random
        242   F1 0001058C mpfr_random2
        243   F2 000420E4 mpfr_rands
        244   F3 00042048 mpfr_rands_initialized
        245   F4 00042050 mpfr_reallocate_func
        246   F5 00038B58 mpfr_rec_sqrt
        247   F6 00010804 mpfr_reldiff
        248   F7 000358A4 mpfr_remainder
        249   F8 00035878 mpfr_remquo
        250   F9 000146DC mpfr_rint
        251   FA 00014ED0 mpfr_rint_ceil
        252   FB 00014D64 mpfr_rint_floor
        253   FC 00015174 mpfr_rint_round
        254   FD 0001503C mpfr_rint_trunc
        255   FE 0002D624 mpfr_root
        256   FF 00015150 mpfr_round
        257  100 0002FC2C mpfr_round_near_x
        258  101 0002B9C0 mpfr_round_p
        259  102 00011418 mpfr_round_raw
        260  103 0001098C mpfr_round_raw_2
        261  104 00011078 mpfr_round_raw_4
        262  105 0002D9FC mpfr_sec
        263  106 0002F278 mpfr_sech
        264  107 00011D08 mpfr_set
        265  108 000119D4 mpfr_set4
        266  109 00011DA0 mpfr_set_d
        267  10A 000122D8 mpfr_set_default_prec
        268  10B 0001233C mpfr_set_default_rounding_mode
        269  10C 000012D8 mpfr_set_emax
        270  10D 0000128C mpfr_set_emin
        271  10E 00001394 mpfr_set_erangeflag
        272  10F 00012314 mpfr_set_exp
        273  110 0001235C mpfr_set_f
        274  111 00001388 mpfr_set_inexflag
        275  112 000204F4 mpfr_set_inf
        276  113 000225D4 mpfr_set_ld
        277  114 000204DC mpfr_set_nan
        278  115 0000137C mpfr_set_nanflag
        279  116 00001370 mpfr_set_overflow
        280  117 0001267C mpfr_set_prec
        281  118 00012608 mpfr_set_prec_raw
        282  119 000127F8 mpfr_set_q
        283  11A 000129E0 mpfr_set_si
        284  11B 00028508 mpfr_set_si_2exp
        285  11C 00012A0C mpfr_set_str
        286  11D 00012A8C mpfr_set_str_binary
        287  11E 00012B34 mpfr_set_ui
        288  11F 00028418 mpfr_set_ui_2exp
        289  120 00001364 mpfr_set_underflow
        290  121 00012B60 mpfr_set_z
        291  122 00011D30 mpfr_setmax
        292  123 00011D74 mpfr_setmin
        293  124 0001F210 mpfr_setsign
        294  125 00025ECC mpfr_sgn
        295  126 0001536C mpfr_si_div
        296  127 000282E4 mpfr_si_sub
        297  128 0001F1E4 mpfr_signbit
        298  129 0001BCE8 mpfr_sin
        299  12A 0001FE98 mpfr_sin_cos
        300  12B 00015DF4 mpfr_sinh
        301  12C 00016A6C mpfr_sinh_cosh
        302  12D 0000A7FC mpfr_snprintf
        303  12E 0000A90C mpfr_sprintf
        304  12F 0002925C mpfr_sqr
        305  130 0002B528 mpfr_sqrhigh_n
        306  131 00012FC0 mpfr_sqrt
        307  132 0001357C mpfr_sqrt_ui
        308  133 0002A098 mpfr_strtofr
        309  134 00013664 mpfr_sub
        310  135 0001389C mpfr_sub1
        311  136 00025FB4 mpfr_sub1sp
        312  137 000359F8 mpfr_sub_d
        313  138 0001F29C mpfr_sub_q
        314  139 0002833C mpfr_sub_si
        315  13A 000145EC mpfr_sub_ui
        316  13B 0001F7AC mpfr_sub_z
        317  13C 0002CBE4 mpfr_subnormalize
        318  13D 00027984 mpfr_sum
        319  13E 00027578 mpfr_sum_sort
        320  13F 00015668 mpfr_swap
        321  140 0001C108 mpfr_tan
        322  141 00016478 mpfr_tanh
        323  142 000273F8 mpfr_tmp_allocate
        324  143 000272AC mpfr_tmp_free
        325  144 00015018 mpfr_trunc
        326  145 000152BC mpfr_ui_div
        327  146 0001EC0C mpfr_ui_pow
        328  147 0001ED14 mpfr_ui_pow_ui
        329  148 000153C4 mpfr_ui_sub
        330  149 0000146C mpfr_underflow
        331  14A 000013A0 mpfr_underflow_p
        332  14B 0000324C mpfr_unordered_p
        333  14C 00015490 mpfr_urandomb
        334  14D 00035358 mpfr_y0
        335  14E 0003532C mpfr_y1
        336  14F 00033A3C mpfr_yn
        337  150 00028D64 mpfr_zero_p
        338  151 00024A2C mpfr_zeta
        339  152 00031A04 mpfr_zeta_ui

  Summary

        1000 .CRT
        1000 .bss
        1000 .data
        3000 .edata
        1000 .eh_fram
        1000 .idata
        6000 .rdata
        2000 .reloc
       39000 .text
        1000 .tls
