<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AssemblyVersion>1.5.1</AssemblyVersion>
		<FileVersion>1.5.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
		<PackageReference Include="Accord.Neuro" Version="3.8.0" />
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="LiteDB" Version="5.0.15" />
		<PackageReference Include="MemoryPack" Version="1.9.7" />
		<PackageReference Include="Microsoft.ML" Version="1.6.0" />
		<PackageReference Include="NeuralNetwork.NET" Version="2.1.3" />
		<PackageReference Include="protobuf-net" Version="3.2.30" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Python\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScoutCore\ScoutCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Digestor">
	    <HintPath>..\ScoutGUI\Libs\Digestor.dll</HintPath>
	  </Reference>
	  <Reference Include="EhuBio.Database.Ebi">
	    <HintPath>..\ScoutGUI\Libs\EhuBio.Database.Ebi.dll</HintPath>
	  </Reference>
	  <Reference Include="EhuBio.Proteomics.Hupo">
	    <HintPath>..\ScoutGUI\Libs\EhuBio.Proteomics.Hupo.dll</HintPath>
	  </Reference>
	  <Reference Include="EhuBio.Proteomics.Inference">
	    <HintPath>..\ScoutGUI\Libs\EhuBio.Proteomics.Inference.dll</HintPath>
	  </Reference>
	  <Reference Include="EhuBio.UI.Html">
	    <HintPath>..\ScoutGUI\Libs\EhuBio.UI.Html.dll</HintPath>
	  </Reference>
	  <Reference Include="NumberInterface">
	    <HintPath>..\ScoutGUI\Libs\NumberInterface.dll</HintPath>
	  </Reference>
	  <Reference Include="PatternTools">
	    <HintPath>..\ScoutGUI\Libs\patternTools.dll</HintPath>
	  </Reference>
	  <Reference Include="PythonRunner">
	    <HintPath>..\ScoutGUI\Libs\PythonRunner.dll</HintPath>
	  </Reference>
	  <Reference Include="SpectraOperations">
	    <HintPath>..\ScoutGUI\Libs\SpectraOperations.dll</HintPath>
	  </Reference>
	  <Reference Include="SpectrumWizard">
	    <HintPath>..\ScoutGUI\Libs\SpectrumWizard.dll</HintPath>
	  </Reference>
	  <Reference Include="YCore">
	    <HintPath>..\ScoutGUI\Libs\YCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Models\Python\cli.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Models\Python\svm\fdr_utils.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Models\Python\svm\filter_svm.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Models\Python\svm\__init__.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Models\Python\svm\__main__.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
